apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: egs7
  labels:
    app: postgres
data:
  STOCK_DB_NAME: stock
  STOCK_DB_USER: user123
  STOCK_DB_PASSWORD: password123
  PGDATA : /var/lib/postgresql/data/pgdata
